# companieshouse

./: .project  README.md  pom.xml
src/main/java/amazon/assignment/amazonassignment/: App.java
src/main/java/com/amazon/pages/: ElectronicsPage.java  HomePage.java  MobilePhonesPage.java
src/main/java/com/amazon/utils/: BaseTest.java
src/main/java/com/companieshouse/pages/: CartDetails.java  LoginSteps.java  ProductDetails.java
src/main/java/com/companieshouse/utils/: BaseTest.java
src/test/java/com/amazon/runners/: TestRunner.java
src/test/java/com/amazon/stepdefinitions/: AmazonSearchSteps.java
src/test/java/com/companieshouse/runners/: TestRunner.java
src/test/java/com/companieshouse/stepdefinitions/: SouceDemoAssignment.java
src/test/resources/Defects/: DefectID_DEF-001_Sauce lab.docx  DefectID_DEF-002_Sauce lab.docx  DefectID_DEF-003_Sauce lab.docx
src/test/resources/Test Plan/: Sauce Lab_Test_Plan_v2.docx
src/test/resources/features/: amazon_search.feature  cart_details.feature  checkout_order.feature  comapnies_house.feature  login.feature  login_invalid.feature  login_successful.feature  login_unsuccessful.feature
